TZ="Asia/Ho_Chi_Minh"
PORT="3000"
NODE_ENV="development"
DEBUG=1

# SITE
BASE_URL="http://localhost:3000"
SITE_NAME="URL Review"
SITE_DESCRIPTION="URL Review is a tool that helps you review and analyze URLs for inappropriate content."

# DB LOCAL
DATABASE_URL="postgresql://postgres:postgresql@127.0.0.1:5432/url_review"

# GITHUB OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# OpenRouter AI
OPENROUTER_KEY=""

# POSTHOG Tracking
POSTHOG_KEY=""
POSTHOG_HOST=""

# REDIS LOCAL
REDIS_URL=""
REDIS_PREFIX="url-review:"

# Cloudflare CDN
CLOUDFLARE_CDN_PROJECT_NAME="url-review"
CLOUDFLARE_CDN_BUCKET_NAME=""
CLOUDFLARE_CDN_ACCESS_KEY=""
CLOUDFLARE_CDN_SECRET_KEY=""
CLOUDFLARE_CDN_ENDPOINT_URL=""
CLOUDFLARE_CDN_BASE_URL=""

# Proxy
PROXY_URL=""


